server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#zuul.routes.kuratorService.url=http://localhost:8000
#zuul.routes.kuratorUi.url=http://localhost:8200
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
zuul.routes.kuratorService.url=http://localhost:8000
